Exp:1(Bank)

CREATE TABLE BRANCH (
    BRANCH_ID VARCHAR(5),
    BANK_NAME VARCHAR(20),
    BRANCH_NAME VARCHAR(20),
    ASSETS INT
);

CREATE TABLE CUSTOMER (
    CUSTOMER_ID VARCHAR(5),
    CUSTOMER_NAME VARCHAR(20),
    CUSTOMER_AGE INT,
    CUSTOMER_ADDRESS VARCHAR(20),
    CUSTOMER_PHONE INT
);

CREATE TABLE ACCOUNT (
    ACC_NO INT,
    BRANCH_ID VARCHAR(5),
    ACCOUNT_TYPE VARCHAR(20),
    ACCOUNT_BALANCE INT,
    CUSTOMER_ID VARCHAR(5)
);

CREATE TABLE LOAN (
    LOAN_ID VARCHAR(5),
    BRANCH_ID VARCHAR(5),
    AMOUNT INT,
    CUSTOMER_ID VARCHAR(5)
);

INSERT INTO BRANCH VALUES 
    ('B1', 'CANARA', 'MANGALURU', 60000000);
    ('B2', 'BANK OF BARODA', 'MANGALURU', 70000000);
    ('B3', 'CANARA', 'KASARAGOD', 50000000);
    ('B4', 'SBI', 'BENGALURU', 30000000);
    ('B5', 'UNION BANK', 'DELHI', 20000000);

INSERT INTO CUSTOMER VALUES 
    ('C1', 'RAVI', 22, 'MANGALURU', 8745263258);
    ('C2', 'ASHA', 26, 'DELHI', 9874564123);
    ('C3', 'VARUN', 23, 'KASARAGOD', 7895462325);
    ('C4', 'ARPITHA', 22, 'MANGALURU', 9856325123);
    ('C5', 'SACHIN', 23, 'BENGALURU', 7854136548);

INSERT INTO ACCOUNT VALUES 
    (123, 'B1', 'SAVINGS', 10000, 'C1');
    (456, 'B5', 'RECURRING', 20000, 'C2');
    (789, 'B1', 'SAVINGS', 30000, 'C1');
    (1122, 'B2', 'FD', 5000, 'C3');
    (1334, 'B1', 'SAVINGS', 10000, 'C4');
    (1234, 'B3', 'FD', 90000, 'C5');
    (5876, 'B4', 'RECURRING', 80000, 'C3');

INSERT INTO LOAN VALUES 
    ('L1', 'B1', 500000, 'C1');
INSERT INTO LOAN VALUES 
    ('L2', 'B2', 50000, 'C2');
INSERT INTO LOAN VALUES 
    ('L3', 'B3', 40000, 'C3');
INSERT INTO LOAN VALUES 
    ('L4', 'B2', 565000, 'C4');
INSERT INTO LOAN VALUES 
    ('L5', 'B4', 955000, 'C5');
INSERT INTO LOAN VALUES 
    ('L6', 'B5', 20000, 'C2');



Exp:2(Library)

CREATE TABLE PUBLISHER (
    NAME VARCHAR(20),
    ADDRESS VARCHAR(20),
    PHONE INT
);

CREATE TABLE BOOK (
    BOOK_ID VARCHAR(5),
    TITLE VARCHAR(20),
    PUBLISHER_NAME VARCHAR(20),
    PUB_YEAR INT
    FORIEGN KEY(PUBLISHER_NAME) REFERENCES PUBLISHER(NAME)
);

CREATE TABLE BOOK_AUTHORS (
    BOOK_ID VARCHAR(5),
    AUTHOR_NAME VARCHAR(20)
    PRIMARY KEY(BOOK_ID,AUTHOR_NAME
);

CREATE TABLE LIBRARY_PROGRAMME (
    PROGRAMME_ID VARCHAR(5),
    PROGRAMME_NAME VARCHAR(20),
    ADDRESS VARCHAR(20)
);

CREATE TABLE BOOK_COPIES (
    BOOK_ID VARCHAR(5),
    PROGRAMME_ID VARCHAR(5),
    NO_OF_COPIES INT
);

CREATE TABLE BOOK_LENDING (
    BOOK_ID VARCHAR(5),
    PROGRAMME_ID VARCHAR(5),
    CARD_NO VARCHAR(5),
    DATE_OUT DATE,
    DUE_DATE DATE
);

INSERT INTO PUBLISHER VALUES 
    ('PEARSON', 'LONDON', 9874523224);
INSERT INTO PUBLISHER VALUES 
    ('TATAMCGRAW', 'NEWYORK', 9885823565);
INSERT INTO PUBLISHER VALUES 
    ('OXFORD', 'UK', 9885121112);
INSERT INTO PUBLISHER VALUES 
    ('CAMBRIDGE', 'UK', 9785634615);
INSERT INTO PUBLISHER VALUES 
    ('OREILLY', 'CALIFORNIA', 9994254555);

INSERT INTO BOOK VALUES 
    ('B101', 'DBMS', 'PEARSON', 2017);
INSERT INTO BOOK VALUES
    ('B102', 'AI ML', 'TATAMCGRAW', 2009);
INSERT INTO BOOK VALUES
    ('B103', 'DCN', 'OXFORD', 2017);
INSERT INTO BOOK VALUES
    ('B104', 'ATC', 'OREILLY', 2014);
INSERT INTO BOOK VALUES
    ('B105', 'PYTHON', 'PEARSON', 2014);
INSERT INTO BOOK VALUES
    ('B106', 'HADOOP', 'PEARSON', 2000);

INSERT INTO BOOK_AUTHORS VALUES 
    ('B101', 'ELMASRI');
INSERT INTO BOOK_AUTHORS VALUES 
    ('B101', 'NAVATHE');
INSERT INTO BOOK_AUTHORS VALUES 
    ('B101', 'RAMAKRISHNAN');
INSERT INTO BOOK_AUTHORS VALUES 
    ('B102', 'ELAINE');
INSERT INTO BOOK_AUTHORS VALUES 
    ('B105', 'SRINIVASAN');
INSERT INTO BOOK_AUTHORS VALUES 
    ('B106', 'DOUGLAS');

INSERT INTO LIBRARY_PROGRAMME VALUES 
    ('L1', 'SAHYADRI', 'MANGALURU');
INSERT INTO LIBRARY_PROGRAMME VALUES 
    ('L2', 'SAPNA', 'MANGALURU');
INSERT INTO LIBRARY_PROGRAMME VALUES 
    ('L3', 'SANKALP', 'BANGALURU');
INSERT INTO LIBRARY_PROGRAMME VALUES 
    ('L4', 'PENGUIN', 'CHENNAI');
INSERT INTO LIBRARY_PROGRAMME VALUES 
    ('L5', 'AGNES', 'CHENNAI');

INSERT INTO BOOK_COPIES VALUES 
    ('B101', 'L1', 99);
INSERT INTO BOOK_COPIES VALUES 
    ('B102', 'L1', 99);
INSERT INTO BOOK_COPIES VALUES 
    ('B103', 'L2', 99);
INSERT INTO BOOK_COPIES VALUES 
    ('B103', 'L1', 99);


INSERT INTO BOOK_LENDING VALUES 
    ('B101', 'L1', 'FA101', '02-JAN-2021', '09-JAN-2021');
INSERT INTO BOOK_LENDING VALUES 
    ('B101', 'L1', 'FA102', '02-MAR-2023', '09-MAR-2023');
INSERT INTO BOOK_LENDING VALUES 
    ('B102', 'L1', 'FA103', '02-MAR-2023', '09-MAR-2023');
INSERT INTO BOOK_LENDING VALUES 
    ('B101', 'L2', 'FA104', '02-MAR-2023', '09-MAR-2023');
INSERT INTO BOOK_LENDING VALUES 
    ('B101', 'L1', 'FA105', '04-APR-2023', '30-JUN-2023');


Exp:3(Student)

CREATE TABLE STUDENT (
    USN VARCHAR(10),
    SNAME VARCHAR(20),
    ADDRESS VARCHAR(20),
    PHONE INT,
    GENDER VARCHAR(10)
);

CREATE TABLE SEMSEC (
    SSID INT,
    SEM INT,
    S CHAR(1)
);

CREATE TABLE CLASS (
    SSID INT,
    USN VARCHAR(10)
);

CREATE TABLE COURSE1 (
    SUBCODE VARCHAR(6),
    TITLE VARCHAR(20),
    SEM INT,
    CREDITS INT
);

CREATE TABLE IAMARKS (
    USN VARCHAR(10),
    SUBCODE VARCHAR(6),
    SSID INT,
    TEST1 INT,
    TEST2 INT,
    TEST3 INT,
    FINALIA INT
);

INSERT INTO STUDENT VALUES 
    ('4SF20CS089', 'AJAY', 'MANGALORE', 7332989875, 'MALE');
INSERT INTO STUDENT VALUES 
    ('4SF21CS109', 'VARSHINI', 'BANTWAL', 8945239951, 'FEMALE');
INSERT INTO STUDENT VALUES 
    ('4SF20CS098', 'NAVISH', 'UDUPI', 9956298987, 'MALE');
INSERT INTO STUDENT VALUES 
    ('4SF20CDD01', 'SAHANA', 'SURATHKAL', 8752638234, 'FEMALE');
INSERT INTO STUDENT VALUES 
    ('4SF20CS088', 'KAVYA', 'MANGALORE', 7865731875, 'FEMALE');

INSERT INTO SEMSEC VALUES 
    (1, 4, 'A');
INSERT INTO SEMSEC VALUES
    (2, 4, 'C');
INSERT INTO SEMSEC VALUES
    (3, 8, 'A');
INSERT INTO SEMSEC VALUES
    (4, 8, 'B');
INSERT INTO SEMSEC VALUES
    (5, 8, 'C');
INSERT INTO SEMSEC VALUES
    (6, 5, 'A');

INSERT INTO CLASS VALUES 
    (1, '4SF20CDD01');
INSERT INTO CLASS VALUES 
    (2, '4SF20CS088');
INSERT INTO CLASS VALUES 
    (3, '4SF20CS089');
INSERT INTO CLASS VALUES 
    (4, '4SF21CS109');
INSERT INTO CLASS VALUES 
    (5, '4SF20CS098');

INSERT INTO COURSE1 VALUES 
    ('20CS31', 'DATASTRUCTRE', 4, 4);
INSERT INTO COURSE1 VALUES 
    ('20CS32', 'UNIX', 4, 3);
INSERT INTO COURSE1 VALUES 
    ('20CS33', 'DBMS', 5, 4);
INSERT INTO COURSE1 VALUES 
    ('20CS34', 'DCN', 5, 3);
INSERT INTO COURSE1 VALUES 
    ('20CS35', 'AIML', 8, 4);

INSERT INTO IAMARKS VALUES 
    ('4SF20CDD01', '20CS32', 1, 28, 26, 29, 0);
INSERT INTO IAMARKS VALUES 
    ('4SF20CS088', '20CS31', 2, 38, 42, 30, 0);
INSERT INTO IAMARKS VALUES 
    ('4SF20CS089', '20CS33', 3, 42, 44, 41, 0);
INSERT INTO IAMARKS VALUES 
    ('4SF20CS098', '20CS34', 4, 48, 46, 50, 0);
INSERT INTO IAMARKS VALUES 
    ('4SF21CS109', '20CS35', 5, 28, 36, 39, 0);



Exp:4(Employee)

CREATE TABLE EMPLOYEE (
    FNAME VARCHAR(20),
    MINIT CHAR(5),
    LNAME VARCHAR(20),
    SSN NUMBER(10),
    BDATE DATE,
    ADDRESS VARCHAR(40),
    SEX CHAR(1) CHECK (SEX = 'M' OR SEX = 'F'),
    SALARY NUMBER(6),
    SUPER_SSN INT,
    DNO NUMBER(5),
    PRIMARY KEY (SSN),
    FOREIGN KEY (SUPER_SSN) REFERENCES EMPLOYEE(SSN)
);

CREATE TABLE DEPARTMENT (
    DNAME VARCHAR(25),
    DNUMBER NUMBER(5),
    MGR_SSN NUMBER(10),
    MGR_START_DATE DATE,
    PRIMARY KEY (DNUMBER),
    FOREIGN KEY (MGR_SSN) REFERENCES EMPLOYEE(SSN)
);

CREATE TABLE DEPT_LOCATIONS (
    DNUMBER NUMBER(5),
    DLOCATION VARCHAR(10),
    PRIMARY KEY (DNUMBER, DLOCATION),
    FOREIGN KEY (DNUMBER) REFERENCES DEPARTMENT(DNUMBER)
);

CREATE TABLE PROJECT (
    PNAME VARCHAR(25),
    PNUMBER NUMBER(5),
    PLOCATION VARCHAR(20),
    DNUM NUMBER(5),
    PRIMARY KEY (PNUMBER),
    FOREIGN KEY (DNUM) REFERENCES DEPARTMENT(DNUMBER)
);

CREATE TABLE WORKS_ON (
    ESSN NUMBER(10),
    PNO NUMBER(5),
    HOURS NUMBER(5, 2),
    PRIMARY KEY (ESSN, PNO),
    FOREIGN KEY (ESSN) REFERENCES EMPLOYEE(SSN),
    FOREIGN KEY (PNO) REFERENCES PROJECT(PNUMBER)
);

CREATE TABLE DEPENDENT (
    ESSN NUMBER(10),
    DEPENDENT_NAME VARCHAR(20),
    SEX CHAR(1),
    BDATE DATE,
    RELATIONSHIP VARCHAR(15),
    PRIMARY KEY (ESSN, DEPENDENT_NAME),
    FOREIGN KEY (ESSN) REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE
);

INSERT INTO EMPLOYEE VALUES
    ('John', 'B', 'Smith', '123456789', '1965-01-09', '731 Fondren, Houston, TX', 'M', 30000, '333445555', 5),
    ('Franklin', 'T', 'Wong', '333445555', '1955-12-08', '638 Voss, Houston, TX', 'M', 40000, '888665555', 5),
    ('Alicia', 'J', 'Zelaya', '999887777', '1968-01-19', '3321 Castle, Spring, TX', 'F', 25000, '987654321', 4),
    ('Jennifer', 'S', 'Wallace', '987654321', '1941-06-20', '291 Berry, Bellaire, TX', 'F', 43000, '888665555', 4),
    ('Ramesh', 'K', 'Narayan', '666884444', '1962-09-15', '975 Fire Oak, Humble, TX', 'M', 38000, '333445555', 5),
    ('Joyce', 'A', 'English', '453453453', '1972-07-31', '5631 Rice, Houston, TX', 'F', 25000, '333445555', 5),
    ('Ahmad', 'V', 'Jabbar', '987987987', '1969-03-29', '980 Dallas, Houston, TX', 'M', 25000, '987654321', 4),
    ('James', 'E', 'Borg', '888665555', '1937-11-10', '450 Stone, Houston, TX', 'M', 55000, NULL, 1);

INSERT INTO DEPARTMENT VALUES
    ('Research', 5, '333445555', '1988-05-22'),
    ('Administration', 4, '987654321', '1995-01-01'),
    ('Headquarters', 1, '888665555', '1981-06-19');

INSERT INTO DEPT_LOCATIONS VALUES
    (1, 'Houston'),
    (4, 'Stafford'),
    (5, 'Bellaire'),
    (5, 'Sugarland'),
    (5, 'Houston');

INSERT INTO PROJECT VALUES
    ('ProductX', 1, 'Bellaire', 5),
    ('ProductY', 2, 'Sugarland', 5),
    ('ProductZ', 3, 'Houston', 5),
    ('Computerization', 10, 'Stafford', 4),
    ('Reorganization', 20, 'Houston', 1),
    ('Newbenefits', 30, 'Stafford', 4);

INSERT INTO WORKS_ON VALUES
    ('123456789', 1, 32.5),
    ('123456789', 2, 7.5),
    ('666884444', 3, 40.0),
    ('453453453', 1, 20.0),
    ('453453453', 2, 20.0),
    ('333445555', 2, 10.0),
    ('333445555', 3, 10.0),
    ('333445555', 10, 10.0),
    ('999887777', 30, 30.0),
    ('987987987', 20, 15.0),
    ('987654321', 30, 20.0),
    ('888665555', 20, NULL);

INSERT INTO DEPENDENT VALUES
    ('333445555', 'Alice', 'F', '1986-04-05', 'Daughter'),
    ('333445555', 'Theodore', 'M', '1983-10-25', 'Son'),
    ('333445555', 'Joy', 'F', '1958-05-03', 'Spouse'),
    ('987654321', 'Abner', 'M', '1942-02-28', 'Spouse'),
    ('123456789', 'Michael', 'M', '1988-01-04', 'Son'),
    ('123456789', 'Alice', 'F', '1988-12-30', 'Daughter'),
    ('123456789', 'Elizabeth', 'F', '1967-05-05', 'Spouse');




Exp:5(Flight)

CREATE TABLE FLIGHT (
    FLIGHT_NUM INT,
    SOURCE VARCHAR(20),
    DESTINATION VARCHAR(20),
    DISTANCE INT,
    DEPARTS VARCHAR(20),
    ARRIVES VARCHAR(20),
    PRICE INT
);

CREATE TABLE AIRCRAFT (
    AID INT,
    ANAME VARCHAR(20),
    CRUISING_RANGE INT
);

CREATE TABLE EMPLOYEES (
    EMP_ID INT,
    ENAME VARCHAR(20),
    SALARY INT
);


CREATE TABLE CERTIFIED(
 EMP_ID INT,
 AID INT);

INSERT INTO FLIGHT VALUES 
    (1, 'BANGALORE', 'MANGALORE', 300, '10:45', '12:00', 10000);
INSERT INTO FLIGHT VALUES
    (2, 'BANGALORE', 'DELHI', 5000, '12:15', '16:30', 25000);
INSERT INTO FLIGHT VALUES
    (3, 'BANGALORE', 'MUMBAI', 3580, '14:15', '17:25', 30000);
INSERT INTO FLIGHT VALUES
    (4, 'DELHI', 'MUMBAI', 4500, '10:15', '12:05', 35000);
INSERT INTO FLIGHT VALUES
    (5, 'DELHI', 'FRANKFURT', 18000, '07:15', '17:30', 90000);
INSERT INTO FLIGHT VALUES
    (6, 'BANGALORE', 'FRANKFURT', 19500, '10:00', '07:45', 95000);
INSERT INTO FLIGHT VALUES
    (7, 'BANGALORE', 'FRANKFURT', 17000, '12:00', '18:30', 99000);

INSERT INTO AIRCRAFT VALUES 
    (123, 'AIRBUS', 1000);
INSERT INTO AIRCRAFT VALUES 
    (302, 'BOEING', 5000);
INSERT INTO AIRCRAFT VALUES 
    (306, 'JET01', 5000);
INSERT INTO AIRCRAFT VALUES 
    (378, 'AIRBUS380', 8000);
INSERT INTO AIRCRAFT VALUES 
    (456, 'AIRCRAFT', 500);
INSERT INTO AIRCRAFT VALUES 
    (789, 'AIRCRAFT02', 800);
INSERT INTO AIRCRAFT VALUES 
    (951, 'AIRCRAFT03', 1000);

INSERT INTO EMPLOYEES VALUES 
    (1, 'AJAY', 30000);
INSERT INTO EMPLOYEES VALUES 
    (2, 'AJITH', 85000);
INSERT INTO EMPLOYEES VALUES 
    (3, 'ARNAB', 50000);
INSERT INTO EMPLOYEES VALUES 
    (4, 'HARRY', 45000);
INSERT INTO EMPLOYEES VALUES 
    (5, 'ARUN', 90000);
INSERT INTO EMPLOYEES VALUES 
    (6, 'JOSH', 75000);
INSERT INTO EMPLOYEES VALUES 
    (7, 'RAM', 100000);

INSERT INTO CERTIFIED VALUES
    (1,123);
INSERT INTO CERTIFIED VALUES
    (1,302);
INSERT INTO CERTIFIED VALUES
    (1,306);
INSERT INTO CERTIFIED VALUES
    (1,378);
INSERT INTO CERTIFIED VALUES
    (1,789);
INSERT INTO CERTIFIED VALUES
    (1,951);
INSERT INTO CERTIFIED VALUES
    (2,123);
INSERT INTO CERTIFIED VALUES
    (2,306);
INSERT INTO CERTIFIED VALUES
    (2,378);
INSERT INTO CERTIFIED VALUES
    (3,456);
INSERT INTO CERTIFIED VALUES
    (3,951);
INSERT INTO CERTIFIED VALUES
    (4,378);
INSERT INTO CERTIFIED VALUES
    (5,302);
INSERT INTO CERTIFIED VALUES
    (5,789);
INSERT INTO CERTIFIED VALUES
    (6,456);
INSERT INTO CERTIFIED VALUES
    (6,789);
INSERT INTO CERTIFIED VALUES
    (7,302);


INSERT INTO DEPARTMENT VALUES ('Research', 5, '', '22-MAY-1988');
INSERT INTO DEPARTMENT VALUES('Administration', 4, '', '01-JAN-1995');
INSERT INTO DEPARTMENT VALUES('Headquarters', 1, '', '19-JUN-1981');

INSERT INTO EMPLOYEE VALUES
    ('John', 'B', 'Smith', '123456789', '01-SEP-1965', '731 Fondren, Houston, TX', 'M', 30000, '', 5);

INSERT INTO EMPLOYEE VALUES
    ('John', 'B', 'Smith', '123456789', '1965-01-09', '731 Fondren, Houston, TX', 'M', 30000, '', 5);

INSERT INTO EMPLOYEE VALUES
    ('Franklin', 'T', 'Wong', '333445555', '08-DEC-1955', '638 Voss, Houston, TX', 'M', 40000, '', 5);

INSERT INTO EMPLOYEE VALUES
 ('Alicia', 'J', 'Zelaya', '999887777', '19-JAN-1968', '3321 Castle, Spring, TX', 'F', 25000, '', 4);

INSERT INTO EMPLOYEE VALUES
    ('Jennifer', 'S', 'Wallace', '987654321', '20-JUN-1941', '291 Berry, Bellaire, TX', 'F', 43000, '', 4);

INSERT INTO EMPLOYEE VALUES
    ('Ramesh', 'K', 'Narayan', '666884444', '15-SEP-1962', '975 Fire Oak, Humble, TX', 'M', 38000, '', 5);

INSERT INTO EMPLOYEE VALUES
    ('Joyce', 'A', 'English', '453453453', '31-JUL-1972', '5631 Rice, Houston, TX', 'F', 25000, '', 5);

INSERT INTO EMPLOYEE VALUES
    ('Ahmad', 'V', 'Jabbar', '987987987', '29-MAR-1969', '980 Dallas, Houston, TX', 'M', 25000, '', 4);

INSERT INTO EMPLOYEE VALUES
    ('James', 'E', 'Borg', '888665555', '10-NOV-1937', '450 Stone, Houston, TX', 'M', 55000, NULL, 1);



INSERT INTO DEPT_LOCATION VALUES
    (1, 'Houston');

INSERT INTO DEPT_LOCATION VALUES
    (4, 'Stafford');

INSERT INTO DEPT_LOCATION VALUES
    (5, 'Bellaire');

INSERT INTO DEPT_LOCATION VALUES
    (5, 'Sugarland');

INSERT INTO DEPT_LOCATION VALUES
    (5, 'Sugarland');

INSERT INTO DEPT_LOCATION VALUES
    (5, 'Houston');


INSERT INTO PROJECT VALUES
    ('ProductX', 1, 'Bellaire', 5);

INSERT INTO PROJECT VALUES
    ('ProductY', 2, 'Sugarland', 5);

INSERT INTO PROJECT VALUES
    ('ProductZ', 3, 'Houston', 5);

INSERT INTO PROJECT VALUES
    ('Computerization', 10, 'Stafford', 4);

INSERT INTO PROJECT VALUES
    ('Reorganization', 20, 'Houston', 1);

INSERT INTO PROJECT VALUES
    ('Newbenefits', 30, 'Stafford', 4);

INSERT INTO WORKS_ON VALUES
    ('123456789', 1, 32.5);

INSERT INTO WORKS_ON VALUES
    ('123456789', 2, 7.5);

INSERT INTO WORKS_ON VALUES
    ('666884444', 3, 40.0);

INSERT INTO WORKS_ON VALUES
    ('453453453', 1, 20.0);

INSERT INTO WORKS_ON VALUES
    ('453453453', 2, 20.0);

INSERT INTO WORKS_ON VALUES
    ('333445555', 2, 10.0);

INSERT INTO WORKS_ON VALUES
    ('333445555', 3, 10.0);

INSERT INTO WORKS_ON VALUES
    ('333445555', 10, 10.0);

INSERT INTO WORKS_ON VALUES
    ('999887777', 30, 30.0);

INSERT INTO WORKS_ON VALUES
    ('987987987', 20, 15.0);

INSERT INTO WORKS_ON VALUES
    ('987654321', 30, 20.0);

INSERT INTO WORKS_ON VALUES
    ('888665555', 20, NULL);


INSERT INTO DEPENDENT VALUES
    ('333445555', 'Alice', 'F', '05-APR-1986', 'Daughter');

INSERT INTO DEPENDENT VALUES
    ('333445555', 'Theodore', 'M', '25-OCT-1983', 'Son');

INSERT INTO DEPENDENT VALUES
    ('333445555', 'Joy', 'F', '03-MAY-1958', 'Spouse');

INSERT INTO DEPENDENT VALUES
    ('987654321', 'Abner', 'M', '28-FEB-1942', 'Spouse');

INSERT INTO DEPENDENT VALUES
    ('123456789', 'Michael', 'M', '04-JAN-1988', 'Son');

INSERT INTO DEPENDENT VALUES
    ('123456789', 'Alice', 'F', '30-DEC-1988', 'Daughter');

INSERT INTO DEPENDENT VALUES
    ('123456789', 'Elizabeth', 'F', '05-MAY-1967', 'Spouse');

UPDATE DEPARTMENT SET MGR_SSN=888665555 WHERE MGR_START_DATE='19-JUN-1981';

INSERT INTO ACCOUNT VALUES 
    (123, 'B1', 'SAVINGS', 10000, 'C1');

INSERT INTO ACCOUNT VALUES
    (456, 'B5', 'RECURRING', 20000, 'C2');

INSERT INTO ACCOUNT VALUES
    (789, 'B1', 'SAVINGS', 30000, 'C1');

INSERT INTO ACCOUNT VALUES
    (1122, 'B2', 'FD', 5000, 'C3');

INSERT INTO ACCOUNT VALUES
    (1334, 'B1', 'SAVINGS', 10000, 'C4');

INSERT INTO ACCOUNT VALUES
    (1234, 'B3', 'FD', 90000, 'C5');

INSERT INTO ACCOUNT VALUES
    (5876, 'B4', 'RECURRING', 80000, 'C3');

INSERT INTO LOAN VALUES 
    ('L1', 'B1', 500000, 'C1');

INSERT INTO LOAN VALUES 

INSERT INTO LOAN VALUES 

INSERT INTO LOAN VALUES 

INSERT INTO LOAN VALUES 

INSERT INTO LOAN VALUES 

INSERT INTO LOAN VALUES 

;-----=-=-=-=-=-=-=-=-=-=-----------------------======================================================================================================
=========================================================================================================================================
=============================================================================================================================

EXP 1:-

2
SELECT C.CUSTOMER_ID,C.CUSTOMER_NAME,A.ACCOUNT_BALANCE
FROM CUSTOMER C,ACCOUNT A
WHERE C.CUSTOMER_ID=A.CUSTOMER_ID AND ACCOUNT_BALANCE=(SELECT MAX(ACCOUNT_BALANCE)FROM ACCOUNT);

3 
SELECT C.CUSTOMER_NAME C,L.AMOUNT
FROM CUSTOMER C,LOAN L
WHERE C.CUSTOMER_ID=L.CUSTOMER_ID AND AMOUNT>500000;

1
SELECT C.CUSTOMER_ID,C.CUSTOMER_NAME 
FROM CUSTOMER C,ACCOUNT A,BRANCH B
WHERE B.BRANCH_NAME='MANGALURU'AND B.BRANCH_ID=A.BRANCH_ID AND A.CUSTOMER_ID=C.CUSTOMER_ID;

4
SELECT BANK_NAME,BRANCH_NAME,ASSETS FROM BRANCH
WHERE ASSETS=(SELECT MAX(ASSETS)FROM BRANCH)
UNION
SELECT BANK_NAME,BRANCH_NAME,ASSETS FROM BRANCH
WHERE ASSETS=(SELECT MIN(ASSETS)FROM BRANCH);

5
DELETE FROM BRANCH WHERE BRANCH_NAME='DELHI';
--------------------------------------------------------------------------------------------------
EXP 2:-

1
SELECT B.BOOK_ID,LP.PROGRAMME_ID,B.TITLE,B.PUBLISHER_NAME,BC.NO_OF_COPIES,
       A.AUTHOR_NAME
FROM BOOK B,BOOK_AUTHORS A,BOOK_COPIES BC,LIBRARY_PROGRAMME LP
WHERE B.BOOK_ID=A.BOOK_ID AND B.BOOK_ID=BC.BOOK_ID AND BC.PROGRAMME_ID=LP.PROGRAMME_ID;

2
SELECT CARD_NO FROM BOOK_LENDING
WHERE DATE_OUT
BETWEEN '01-JAN-2023'
AND '30-JUN-2023'
GROUP BY CARD_NO
HAVING COUNT(*)>=3;

SELECT C.CUSTOMER_ID, C.CUSTOMER_NAME,A.ACCOUNT_BALANCE FROM CUSTOMER C, ACCOUNT A WHERE C.CUSTOMER_ID=A.CUSTOMER_ID AND ACCOUNT_BALANCE=(SELECT MAX(ACCOUNT_BALANCE)FROM ACCOUNT);


SELECT BANK_NAME, BRANCH_NAME, ASSETS 
FROM BRANCH 
WHERE ASSETS=(SELECT MAX(ASSETS)
FROM BRANCH) 
UNION 
SELECT BANK_NAME,BRANCH_NAME, ASSETS 
FROM BRANCH 
WHERE ASSETS=(SELECT MIN(ASSETS)
FROM BRANCH)
;


3
DELETE FROM BOOK WHERE BOOK_ID=&BID;

4
CREATE TABLE BOOK1(
BOOK_ID VARCHAR2(20) PRIMARY KEY,
TITLE VARCHAR2(20),
PUBLISHER_NAME VARCHAR2(20) REFERENCES PUBLISHER(NAME) ON DELETE CASCADE,
PUB_YEAR INT)
PARTITION BY RANGE(PUB_YEAR)
(PARTITION P1 VALUES LESS THAN(2001),
PARTITION P2 VALUES LESS THAN(2005),
PARTITION P3 VALUES LESS THAN(2010),
PARTITION P4 VALUES LESS THAN(MAXVALUE));

INSERT INTO BOOK1 VALUES('B101','DBMS','PEARSON',2017);
INSERT INTO BOOK1 VALUES('B102','ATML','TARTAMCGRAW',2009);
INSERT INTO BOOK1 VALUES('B103','DCN','PEARSON',2017);
INSERT INTO BOOK1 VALUES('B104','ATC','OXFORD',2017);
INSERT INTO BOOK1 VALUES('B105','PYTHON','OREILLY',2014);

-------------------------------------------------
EXP 3

1
SELECT A.*,B.SEM,B.S 
FROM STUDENT A,SEMSEC B,CLASS C 
WHERE A.USN=C.USN AND B.SSID=C.SSID AND B.SEM=4 AND B.S='C';

2

SELECT SEM,S,GENDER,COUNT(*)
FROM STUDENT S,SEMSEC S1,CLASS C
WHERE S.USN=C.USN AND S1.SSID=C.SSID
GROUP BY(GENDER,SEM,S)ORDER BY(SEM);

3

CREATE VIEW INTERNAL2 AS 
SELECT USN,S.SUBCODE,TITLE,TEST1
FROM SUBJECT S, IAMARKS I 
WHERE I.SUBCODE=S.SUBCODE AND I.USN='4SF20CD001';


CREATE VIEW TEST_MARKS AS
SELECT SUBCODE,TEST1 FROM IAMARKS
WHERE USN='4SF20CD001';

4
 UPDATE IAMARKS SET FINALIA=GREATEST((TEST1+TEST2),(TEST1+TEST3),(TEST3+TEST2))/2;

5
SELECT USN,FINALIA,
CASE
WHEN FINALIA BETWEEN 45 AND 50 THEN 'OUTSTANDING'
WHEN FINALIA BETWEEN 40 AND 45 THEN 'GOOD'
WHEN FINALIA BETWEEN 30 AND 40 THEN 'AVERAGE'
WHEN FINALIA<30 THEN 'WEAK'
END
AS CATEGORY FROM IAMARKS I,
SEMSEC S WHERE I.SSID=S.SSID
AND SEM=8 AND S IN('A','B','C');
